{
  "name": "idefix-local-ocr",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencias locales de OCR para Idefix",
  "dependencies": {
    "@tesseract.js-data/cat": "1.0.0",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/chi_tra": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/eus": "1.0.0",
    "@tesseract.js-data/fra": "1.0.0",
    "@tesseract.js-data/spa": "1.0.0",
    "tesseract.js": "7.0.0",
    "tesseract.js-core": "^7.0.0"
  }
}